<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://web-harvest.sourceforge.net/schema/1.0/config" scriptlang="groovy">

<var-def name="bot_task_properties">
	<datastore name="ceb_billing">
		SELECT * FROM @this
	</datastore>
</var-def> 
	
<script><![CDATA[
	def BOT_CONFIG = [:]
	bot_task_properties.getWrappedObject().toList().each { property ->
		BOT_CONFIG.put(property.get("name").toString(), property.get("value").toString())
	}
	sys.defineVariable("BOT_CONFIG", BOT_CONFIG)
]]></script>
		
<robotics-flow>
<robot driver="universal" name="driver" start-in-private="false" close-on-completion="true">
			<capability name ="SEARCH_ALL_WINDOWS" value="true"/>
			<capability name="CLOSE_ALL_WINDOWS" value="false"/>
		<script><![CDATA[
		
			//date
			import java.time.LocalDate;
			import java.time.LocalDateTime;
			import java.time.ZoneId;
			import java.time.format.DateTimeFormatter
			import java.util.*;
			import java.text.SimpleDateFormat;
			//apache excel
			import org.apache.poi.xssf.usermodel.*;
			import org.apache.poi.ss.usermodel.*;
			import org.apache.poi.hssf.usermodel.*;
			import java.text.SimpleDateFormat;
			import org.apache.poi.ss.usermodel.DateUtil
			
			//recycle
			String pwdStr 		 = previous_date;
			String karanLocalStr = current_date;
			String dailyPath 	 = daily_path_str;
			String pwdPath 		 = pwd_path_str;
			String openPath		 = open_path;
			
			LocalDate pwd    = LocalDate.parse(pwdStr); 
			LocalDate karanLocal    = LocalDate.parse(karanLocalStr); 										//live
			LocalDateTime kLDT 		= LocalDateTime.now(ZoneId.of("GMT+04:00"));
			
			//time
			String tayme = karanLocal.toString() + " " + kLDT.getHour().toString()+ "_" + kLDT.getMinute().toString()
			
			//DATASTORE
			//mail to
			String mailTo = (BOT_CONFIG.getWrappedObject().get("mail_to").toString());
			//mail cc
			String mailCC = (BOT_CONFIG.getWrappedObject().get("mail_cc").toString());
			
			//mail settings
			String mail_to = mailTo;
			String mail_cc = mailCC;
			String greeting = "Dear All,";
			String mail_body = "Kindly process payments for: ";
			String mail_message = "Regards,";
			String mail_message2 = "";
			
			
			//path
			String noError_excel_path = openPath+"no_error.xlsx"
			String pwd_noError_excel_path = pwdPath+"no_error.xlsx"
			
			boolean no_go = false;
			ArrayList dateRunList = new ArrayList();
			
			//LOG FILE
			FileWriter fr = new FileWriter(dailyPath+"log.txt", true);
			BufferedWriter loginta = new BufferedWriter(fr);
			
			loginta.append("----------------------------------------------------");
			loginta.newLine();
			loginta.append(tayme);
			loginta.newLine();
			loginta.append("Previous Working Day is: ");
			loginta.append(pwd.toString());
			loginta.newLine();
			loginta.newLine();
		
			File noErrorExcel = new File(noError_excel_path); 
			FileInputStream fisi = new FileInputStream(noErrorExcel);
			XSSFWorkbook inputWorkbook = new XSSFWorkbook(fisi);
			XSSFSheet inputSheet = inputWorkbook.getSheetAt(0);
			
			log.info("Reading "+noErrorExcel.getAbsolutePath());
			
			//get last row
			int rowCount = inputSheet.getLastRowNum();
			Date receivedDate;
			LocalDate receivedLocalDate;
			Row currentRow;
			
			//weekend scenario(run on tuesday) [READ MONDAY EXCEL]-->sometimes tuesday excel will be empty
			if(karanLocal.getDayOfWeek().toString() == "TUESDAY"){
				
				
				//excluding monday is a public holiday
				if(pwd.getDayOfWeek().toString() == "MONDAY"){
					
					log.info("pas de lundi cordonnier")
					
					//get records from monday's processed file
					File pwdNoErrorExcel = new File(pwd_noError_excel_path);
					FileInputStream fisi2 = new FileInputStream(pwdNoErrorExcel);
					XSSFWorkbook inputWorkbook2 = new XSSFWorkbook(fisi2);
					XSSFSheet inputSheet2 = inputWorkbook2.getSheetAt(0);
					
					log.info("Reading "+pwdNoErrorExcel.getAbsolutePath());
					//get last row
					int rowCount2 = inputSheet2.getLastRowNum();
					Date receivedDate2;
					LocalDate receivedLocalDate2;
					Row currentRow2;
					
					for(int currentRowCount2 = 1; currentRowCount2 <= rowCount2; currentRowCount2++){
						currentRow2 = inputSheet2.getRow(currentRowCount2);
						
						//println("Row "+currentRowCount2)
						
						if(currentRow2.getCell(0) == null){
							//println("brokeman")
							break;
						}
							
						//received date of mail
						receivedDate2  = currentRow2.getCell(0).getDateCellValue();
						receivedLocalDate2 = receivedDate2.toLocalDate();
						
						
						//take only monday and sunday mail
						if(receivedLocalDate2.getDayOfWeek().toString() == "MONDAY" || receivedLocalDate2.getDayOfWeek().toString() == "SUNDAY"){
							
							dateRunList.add(karanLocal.minusDays(3));
							dateRunList.add(karanLocal.minusDays(2));
							dateRunList.add(karanLocal.minusDays(1));
							
							log.info("Entries have to be done manually for Saturday, Sunday and Monday");
							log.info("Error File received on- " + receivedLocalDate2);
							loginta.append("Entries have to be done manually for Saturday, Sunday and Monday");
							loginta.newLine();
							loginta.append("Error File received on- " + receivedLocalDate2);
							loginta.newLine();
							
							no_go = true;
							
						}
						
					}
					fisi2.close();			
				}
				
			}
			
			for(int currentRowCount = 1; currentRowCount <= rowCount; currentRowCount++){
				currentRow = inputSheet.getRow(currentRowCount);
				
				if(currentRow.getCell(0) == null){
					//println("brokeman")
					break;
				}
				//received date of mail
				receivedDate  = currentRow.getCell(0).getDateCellValue();
				//println(receivedDate)
				receivedLocalDate = receivedDate.toLocalDate();
				
				//WEEKEND AND WEEKDAYS SCENARIOS
				//weekend scenario(run on monday)
				if(karanLocal.getDayOfWeek().toString() == "MONDAY"){
				
					log.info("Moon-day")
					//thursday and friday is public holiday
					if(pwd.getDayOfWeek().toString() == "WEDNESDAY"){
					
						log.info("notta fry-day nor thirst-day");
						
						//take thursday, friday and saturday mails
						if(receivedLocalDate == pwd.plusDays(1) || receivedLocalDate == pwd.plusDays(2) || receivedLocalDate == pwd.plusDays(3)){
							
							dateRunList.add(karanLocal.minusDays(3));
							dateRunList.add(karanLocal.minusDays(4));
							dateRunList.add(karanLocal.minusDays(5));
							
							log.info("Entries have to be done manually for Wednesday, Thursday and Friday");
							log.info("Error File received on- " + receivedLocalDate)
							loginta.append("Entries have to be done manually for Wednesday, Thursday and Friday");
							loginta.newLine();
							loginta.append("Error File received on- " + receivedLocalDate);
							loginta.newLine();
							
							no_go = true;
							
						}
						
					}
					
					
					//friday is a public holiday
					if(pwd.getDayOfWeek().toString() == "THURSDAY"){
					
						
						//take friday and saturday mail
						if(receivedLocalDate == pwd.plusDays(1) || receivedLocalDate == pwd.plusDays(2)){
							
							dateRunList.add(karanLocal.minusDays(3));
							dateRunList.add(karanLocal.minusDays(4));
							
							log.info("Entries have to be done manually for Thursday and Friday");
							log.info("Error File received on- " + receivedLocalDate);
							loginta.append("Entries have to be done manually for Thursday and Friday");
							loginta.newLine();
							loginta.append("Error File received on- " + receivedLocalDate);
							loginta.newLine();
							
							no_go = true;
							
						}
						
					}
					
					
					//normal(take only saturday mail)
					if(pwd.getDayOfWeek().toString() == "FRIDAY" && receivedLocalDate == pwd.plusDays(1)){
						
						dateRunList.add(karanLocal.minusDays(3));
						
						log.info("Entries have to be done manually for Friday");
						log.info("Error File received on- " + receivedLocalDate);
						loginta.append("Entries have to be done manually for Friday");
						loginta.newLine();
						loginta.append("Error File received on- " + receivedLocalDate);
						loginta.newLine();
						
						no_go = true;
						
					}
					
				}
				
				//weekend scenario(run on tuesday) [READ TUESDAY EXCEL]
				if(karanLocal.getDayOfWeek().toString() == "TUESDAY"){
					
					//excluding monday is a public holiday
					if(pwd.getDayOfWeek().toString() == "MONDAY"){
						if(receivedLocalDate == pwd.plusDays(1)){
							
							dateRunList.add(karanLocal.minusDays(3));
							dateRunList.add(karanLocal.minusDays(2));
							dateRunList.add(karanLocal.minusDays(1));
							
							log.info("Entries have to be done manually for Saturday, Sunday and Monday");
							log.info("Error File received on- " + receivedLocalDate);
							loginta.append("Entries have to be done manually for Saturday, Sunday and Monday");
							loginta.newLine();
							loginta.append("Error File received on- " + receivedLocalDate);
							loginta.newLine();
							
							no_go = true;
						}
					}
					
				}
					


				//normal scenario-->check if date falls between one day after pwd and current day(normally it will be the same day except for some public holiday scenarios)
				if(receivedLocalDate <= karanLocal && receivedLocalDate >= pwd.plusDays(1) && karanLocal.getDayOfWeek().toString() != "MONDAY" && karanLocal.getDayOfWeek().toString() != "TUESDAY"){  
					//println("checkin in")
					
					log.info("Entries have to be done manually");
					log.info("Error File received on- " + receivedLocalDate);
					loginta.append("Entries have to be done manually");
					loginta.newLine();
					loginta.append("Error File received on- " + receivedLocalDate);
					loginta.newLine();
					mail_body = "Kindly process payments";
			
					no_go = true;
				
				}
					
			}
			fisi.close();
			
			loginta.newLine();
			loginta.close();
			
			//MOVE PAYMENT,NO-ERROR AND PROCESSED TO DAILY FOLDER
			if(no_go){
				File open_folder = new File(openPath);
				File[] filesList = open_folder.listFiles();
				for(File file : filesList){
					if(file.getName().contains("no_error") || file.getName().contains("payment") || file.getName().contains("processed")){
						File error_file_daily = new File(dailyPath+file.getName())
						Files.move(file.toPath(),error_file_daily.toPath());
					}
				}
			}
			
			sys.defineVariable("no_go",no_go);
			sys.defineVariable("mail_to",mail_to);
			sys.defineVariable("mail_cc",mail_cc);
			sys.defineVariable("greeting",greeting);
			sys.defineVariable("mail_body",mail_body);
			sys.defineVariable("date_run_list",dateRunList);
			sys.defineVariable("mail_message",mail_message);
			sys.defineVariable("mail_message2",mail_message2);
			
			
		
		]]></script>
	
	</robot>
</robotics-flow>

<try>	
	<body>
		<case>
			<if condition = "${no_go}">
				<mail smtp-host="mail.absa.co.za"
					smtp-port="25"
					type="html"
					from = "RBMURobotSFI@absa.africa"
					to = "${mail_to}"
					cc = "${mail_cc}"
					subject="Error Processing CEB Files - Manual Intervention Required" >

					<![CDATA[<p>]]>
						<var name="greeting"/>  
					<![CDATA[<br></p>]]>
					
					<![CDATA[<br>]]>
						<var name="mail_body"/>
					<![CDATA[<br>]]>
					
					
					<loop item="date" index="i" maxloops="${date_run_list.size()}">
					<list>
						<script return="date_run_list" />
					</list>
					<body>
						<![CDATA[<br>]]>
							<var name="date"/>
					</body>
					</loop>
						
					<![CDATA[<br></p>]]>
				
					<![CDATA[<p>]]>
						<var name="mail_message"/>  
					<![CDATA[<br></p>]]>
										
					<![CDATA[<p>]]>  
						<var name="mail_message2"/>   
					<![CDATA[</p>]]> 

				</mail>
			</if>
		</case>	
	</body>
	<catch>
		<script>
            log.info("Error Sending Mail");	
       </script>
	</catch>
 </try>
		
<export include-original-data="true">
	<single-column name="no_go" value="${no_go}"/>
</export>

</config>