<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://web-harvest.sourceforge.net/schema/1.0/config" scriptlang="groovy">

		
<robotics-flow>
<robot driver="universal" name="driver" start-in-private="false" close-on-completion="true">
			<capability name ="SEARCH_ALL_WINDOWS" value="true"/>
			<capability name="CLOSE_ALL_WINDOWS" value="false"/>
		<script><![CDATA[
		
			//date
			import java.time.LocalDate;
			import java.time.LocalDateTime;
			import java.time.ZoneId;
			import java.time.format.DateTimeFormatter
			import java.util.*;
			import java.text.SimpleDateFormat;
			//apache excel
			import org.apache.poi.xssf.usermodel.*;
			import org.apache.poi.ss.usermodel.*;
			import org.apache.poi.hssf.usermodel.*;
			import java.text.SimpleDateFormat;
			import org.apache.poi.ss.usermodel.DateUtil
			import org.apache.poi.ss.usermodel.DataFormatter;
			
			import java.io.*;
			import org.apache.poi.hssf.usermodel.HSSFWorkbook;
			import org.apache.poi.ss.usermodel.*;
			import au.com.bytecode.opencsv.CSVReader;
			
			//Recycle
			String processedDateListRaw = processed_date_list;
			String reversalAmountStr = reversal_amount;
			String[] processedDateList = processedDateListRaw.split("\\s+");
			
		
			//Recycle
			String pwdStr 		 = previous_date;
			String karanLocalStr = current_date;
			LocalDate pwd    = LocalDate.parse(pwdStr); 
			LocalDate karanLocal    = LocalDate.parse(karanLocalStr);
			String dailyPath = daily_path_str;
			String openPath = open_path;
			String pwdPath = pwd_path_str;
			
			//path
			String payment_excel_path = openPath+"payment.xlsx" //open			
			String pwd_payment_excel_path = pwdPath+"payment.xlsx"//daily pwd
			
			//debit
			double debit_amount = 0.0;
			double reversalAmount = Double.parseDouble(reversalAmountStr);
			
			//LOG FILE
			FileWriter fr = new FileWriter(dailyPath+"log.txt", true);
			BufferedWriter loginta = new BufferedWriter(fr);
			
			loginta.append("----------------------------------------------------");
			loginta.newLine();
			loginta.append("--PAYMENT FILE--");
			loginta.newLine();
			loginta.newLine();
			
			
			//CURRENT DAY PAYMENT FILE
			File paymentExcel = new File(payment_excel_path); 
			FileInputStream fisi = new FileInputStream(paymentExcel);
			XSSFWorkbook inputWorkbook = new XSSFWorkbook(fisi);
			XSSFSheet inputSheet = inputWorkbook.getSheetAt(0);
			
			log.info("Reading "+paymentExcel.getAbsolutePath());
			
			//get last row
			int rowCount = inputSheet.getLastRowNum();
			Date receivedDate;
			double paymentAmount;
			int paymentCount;
			def receivedLocalDate;
			Row currentRow;
			
			for(int currentRowCount = 1; currentRowCount <= rowCount; currentRowCount++){
				currentRow = inputSheet.getRow(currentRowCount);
			
				if(currentRow.getCell(0) == null){
					//println("brokeman")
					break;
				}
				//received date of mail
				Cell receivedDateCell = currentRow.getCell(0)
				receivedLocalDate = getCellPlusPlus(receivedDateCell);
				//println(getCellPlusPlus(receivedDateCell))
				//amount of transactions processed
				Cell paymentAmountCell = currentRow.getCell(3);
				paymentAmount = getCellPlusPlus(paymentAmountCell);
				//println(getCellPlusPlus(paymentAmountCell))
				//count of error records 
				Cell paymentCountCell = currentRow.getCell(2);
				paymentCount = getCellPlusPlus(paymentCountCell);
				//println(getCellPlusPlus(paymentCountCell))
				
				//calculate debit amount
				if(processedDateList.contains(receivedLocalDate.toString())){
					
					//log.info("Matched")
					//paymentAmount = Double.parseDouble(paymentAmountStr);
					debit_amount += paymentAmount;
				}
				
			
			}
			fisi.close();	
			
			
			//PWD PAYMENT FILE
			File pwdPaymentExcel = new File(pwd_payment_excel_path);
			if(pwdPaymentExcel.exists()){
				FileInputStream fisi2 = new FileInputStream(pwdPaymentExcel);
				XSSFWorkbook inputWorkbook2 = new XSSFWorkbook(fisi2);
				XSSFSheet inputSheet2 = inputWorkbook2.getSheetAt(0);
				
				log.info("Reading "+pwdPaymentExcel.getAbsolutePath());
				
				//get last row
				int rowCount2 = inputSheet2.getLastRowNum();
				Date receivedDate2;
				double paymentAmount2;
				int paymentCount2;
				int paymentCountStr2;
				LocalDate receivedLocalDate2;
				Row currentRow2;
				
				for(int currentRowCount2 = 1; currentRowCount2 <= rowCount2; currentRowCount2++){
					currentRow2 = inputSheet2.getRow(currentRowCount2);
				
					if(currentRow2.getCell(0) == null){
						//println("brokeman")
						break;
					}
					//received date of mail
					Cell receivedDateCell = currentRow2.getCell(0)
					receivedLocalDate2  = getCellPlusPlus(receivedDateCell);
					//println(receivedLocalDate.toString())
					//amount of transactions processed
					Cell paymentAmountCell = currentRow2.getCell(3)
					paymentAmount2 = getCellPlusPlus(paymentAmountCell);
					//count of error records 
					Cell paymentCountCell = currentRow2.getCell(2)
					paymentCount2  = getCellPlusPlus(paymentCountCell);
					
					//calculate debit amount
					if(processedDateList.contains(receivedLocalDate2.toString())){
						
						log.info("Matched")
						//paymentAmount2 = Double.parseDouble(paymentAmountStr2);
						debit_amount += paymentAmount2;
					}
					
				
				}
				fisi2.close();
			}			
			loginta.append("Amount in Payment File: "+debit_amount);
			loginta.newLine();
			
			debit_amount = debit_amount - reversalAmount;
			
			log.info("Reversal Amount: "+reversalAmount);
			log.info("Debit Amount: "+debit_amount);
			
			loginta.append("Debit Amount: "+debit_amount);
			loginta.newLine();
			
			sys.defineVariable("debit_amount",debit_amount);
			
			loginta.append("----------------------------------------------------");
			loginta.newLine();
			loginta.newLine();
			loginta.close(); 
			
			
			//check for cell type and get value with respect to
			def getCellPlusPlus(Cell cell) {
				DataFormatter dataFormat = new DataFormatter();	
				switch (cell.getCellType())
				{

					case Cell.CELL_TYPE_NUMERIC:
						if(DateUtil.isCellDateFormatted(cell)){
							Date rs = cell.getDateCellValue();
							return convertToLocalDateViaInstant(rs);
						}else{
							def value = dataFormat.formatCellValue(cell);
							Double d2=Double.valueOf(value);//second way  
							return d2;
						}
						break;
					case Cell.CELL_TYPE_STRING:
						def value = dataFormat.formatCellValue(cell);
						Double d2=Double.valueOf(value);//second way  
						return d2;
						break;

				} 
				
				
			}
			

			public LocalDate convertToLocalDateViaInstant(Date dateToConvert) {
				return dateToConvert.toInstant()
				.atZone(ZoneId.systemDefault())
				.toLocalDate();
			}
			
		]]></script>
	
	</robot>
</robotics-flow>

<export include-original-data="true">
	 <single-column name="debit_amount" value="${debit_amount}"/>
</export>

</config>