-------------------------------------------
2020-10-02 9:18


Current Entity: M100368380570G

Report Downloaded Successfully
Reply sent to Akshay Neeraj Gopaul (MU)
CC: 
-------------------------------------------

-------------------------------------------
2020-10-02 9:19


Current Entity: L1601660102418

Customer not available for participant: BARC
Report Downloaded Successfully
Reply sent to Akshay Neeraj Gopaul (MU)
CC: 
-------------------------------------------

-------------------------------------------
2020-10-02 9:20


Current Entity: F1509631906599

Report Downloaded Successfully
Reply sent to Reena Dhondoo (MU)
CC: ABMU-CONSUMER-ROSE-BELLE (MU)
-------------------------------------------

-------------------------------------------
2020-10-02 9:21


Current Entity: S1310921907445

Customer not available for participant: BARC
Report Downloaded Successfully

Current Entity: B1202874605690

Report Downloaded Successfully
Reply sent to Joyce Antoinette (MU)
CC: 
-------------------------------------------

-------------------------------------------
2020-10-02 9:23


Current Entity: D2303913102787

Customer not available for participant: BARC
Report Downloaded Successfully

Current Entity: D290463110290B

Customer not available for participant: BARC
Report Downloaded Successfully

Current Entity: N100368410085A

Customer not available for participant: BARC
Report Downloaded Successfully
Reply sent to Akshay Neeraj Gopaul (MU)
CC: Nuvin Mykoo (MU); Pawan Nemchand (MU)
-------------------------------------------

-------------------------------------------
2020-10-02 9:25


Current Entity: F020485810230B

Report Downloaded Successfully

Current Entity: T011082810976F

Customer not available for participant: BARC
Report Downloaded Successfully
Reply sent to Dany Boolauck (MU)
CC: 
-------------------------------------------

-------------------------------------------
2020-10-02 9:26


Current Entity: J2506671403150

Customer not available for participant: BARC
Report Downloaded Successfully
Reply sent to Karishma Gujadhur (MU)
CC: Centre-de-Flacq, CSM (MU)
-------------------------------------------

-------------------------------------------
2020-10-02 9:28


Current Entity: C2512622901549

Report Downloaded Successfully
Reply sent to Manisha Bicole (MU)
CC: Rose-Hill, CSM : AB Mauritius (MU)
-------------------------------------------

-------------------------------------------
2020-10-02 9:29


Current Entity: L160882381521E

Report Downloaded Successfully
Reply sent to Ushabye Isram (MU)
CC: Dany L'eveque (MU)
-------------------------------------------

-------------------------------------------
2020-10-02 9:39


Current Entity: A110860190567D

Report Downloaded Successfully
Reply sent to Ushabye Isram (MU)
CC: Karishma Sewballuck (MU)
-------------------------------------------

-------------------------------------------
2020-10-02 9:40


Current Entity: J2603933009086

Customer not available for participant: BARC
Report Downloaded Successfully
Reply sent to Nancy Coiffic (MU)
CC: Vacoas, CSM : AB Mauritius (MU)
-------------------------------------------

-------------------------------------------
2020-10-02 9:41


Current Entity: P2609783034070

Report Downloaded Successfully
Reply sent to Ushabye Isram (MU)
CC: Karen Hugues-Gregoire (MU)
-------------------------------------------

-------------------------------------------
2020-10-02 9:42


Current Entity: W3012872800079

Customer not available for participant: BARC
Report Downloaded Successfully
Reply sent to Kunal Beegoo (MU)
CC: Ram Prakash Gopaul (MU)
-------------------------------------------

-------------------------------------------
2020-10-02 9:43


Current Entity: L170481440100B

Report Downloaded Successfully
Reply sent to Nancy Coiffic (MU)
CC: Vinoba Rughoonauth (MU)
-------------------------------------------

-------------------------------------------
2020-10-02 9:44


Current Entity: L0703904901327

Customer not available for participant: BARC
Report Downloaded Successfully
Reply sent to Bibi Raiza Nasseeven (MU)
CC: 
-------------------------------------------

-------------------------------------------
2020-10-02 9:50


Current Entity: G1607771803887

Report Downloaded Successfully
Reply sent to Reena Dhondoo (MU)
CC: ABMU-CONSUMER-ROSE-BELLE (MU)
-------------------------------------------

-------------------------------------------
2020-10-02 9:51


Current Entity: B0509754001440

Report Downloaded Successfully
Reply sent to Vandana Huradon (MU)
CC: Ebene, CSM (MU)
-------------------------------------------

-------------------------------------------
2020-10-02 9:52


Current Entity: C1006822301179

Report Downloaded Successfully
Reply sent to Corinne Victor Lavaud (MU)
CC: 
-------------------------------------------

-------------------------------------------
2020-10-02 9:53


Current Entity: D1405832902529

Report Downloaded Successfully
Reply sent to Karen Hugues-Gregoire (MU)
CC: 
-------------------------------------------

-------------------------------------------
2020-10-02 10:5


Current Entity: M0610764501038

Report Downloaded Successfully
Reply sent to Anusha Joghee (MU)
CC: Curepipe, CSM : AB Mauritius (MU)
-------------------------------------------

-------------------------------------------
2020-10-02 10:10


Current Entity: L1207880100754

Report Downloaded Successfully
Reply sent to Luvina Bismohun (MU)
CC: 
-------------------------------------------

-------------------------------------------
2020-10-02 10:15


Current Entity: S01059440147E

Customer not available for participant: BARC
Invalid Entity Code(Resident Individual)
Stopping process for this record
Reply sent to Zafirah Paraouty (MU)
CC: 
-------------------------------------------

-------------------------------------------
2020-10-02 10:25


Current Entity: A02361786

Customer not available for participant: BARC
Report Downloaded Successfully

Current Entity: A02361782

Customer not available for participant: BARC
Report Downloaded Successfully
Reply sent to Sonam Imrit (MU)
CC: 
-------------------------------------------

-------------------------------------------
2020-10-02 10:30


Current Entity: S060572060079C

Report Downloaded Successfully
Reply sent to Zainah Khodabacksh (MU)
CC: Grand-Baie, CSM (MU)
-------------------------------------------

-------------------------------------------
2020-10-02 10:31


Current Entity: S010594440147E

Report Downloaded Successfully

Current Entity: G1612774200302

Report Downloaded Successfully
Reply sent to Zafirah Paraouty (MU)
CC: 
-------------------------------------------

-------------------------------------------
2020-10-02 10:35


Current Entity: L251069131043D

Report Downloaded Successfully
Reply sent to Ashvin Ramdhary (MU)
CC: 
-------------------------------------------

-------------------------------------------
2020-10-02 10:46


Current Entity: P1806843000488

Report Downloaded Successfully

Current Entity: M0505823808758

Report Downloaded Successfully

Current Entity: M141293410286C

Customer not available for participant: BARC
Report Downloaded Successfully
Reply sent to Tanuja Devi Imrit (MU)
CC: Ram Prakash Gopaul (MU)
-------------------------------------------

-------------------------------------------
2020-10-02 10:50


Current Entity: R2009833001135

Customer not available for participant: BARC
Report Downloaded Successfully
Reply sent to Zakiyah Bibi Rahoof Hablal (MU)
CC: 
-------------------------------------------

-------------------------------------------
2020-10-02 10:51


Current Entity: B2409943103589

Report Downloaded Successfully
Reply sent to Sachin Sambhoolaul (MU)
CC: Quatre-Bornes, CSM (MU)
-------------------------------------------

-------------------------------------------
2020-10-02 10:55


Current Entity: G3108924202269

Customer not available for participant: BARC
Report Downloaded Successfully

Current Entity: S050894301992A

Customer not available for participant: BARC
Report Downloaded Successfully
Reply sent to Kharine G M J Allet (MU)
CC: Ram Prakash Gopaul (MU)
-------------------------------------------

-------------------------------------------
2020-10-02 11:0


Current Entity: S070885310390E

Report Downloaded Successfully
Reply sent to Corinne Victor Lavaud (MU)
CC: 
-------------------------------------------

-------------------------------------------
2020-10-02 11:1


Current Entity: M0611010001813

Customer not available for participant: BARC
Report Downloaded Successfully

Current Entity: M2001683802280

Report Downloaded Successfully
Reply sent to Sahina Khadaroo (MU)
CC: Ebene, CSM (MU)
-------------------------------------------

-------------------------------------------
2020-10-02 11:5


Current Entity: G090163010313C

Report Downloaded Successfully
Reply sent to Vanessa Cloridor (MU)
CC: Ram Prakash Gopaul (MU)
-------------------------------------------

-------------------------------------------
2020-10-02 11:6


Current Entity: A04703132

Customer not available for participant: BARC
Report Downloaded Successfully
Reply sent to Zafirah Paraouty (MU)
CC: 
-------------------------------------------

-------------------------------------------
2020-10-02 11:7


Current Entity: F310762011698E

Report Downloaded Successfully
Reply sent to Amiirah Hasnaa Nemchand (MU)
CC: Ismael Fakeermahamood (MU)
-------------------------------------------

-------------------------------------------
2020-10-02 11:15


Current Entity: C48CT9G76

Customer not available for participant: BARC
Invalid Entity Code(Resident Individual)
Stopping process for this record
Reply sent to Karen Hugues-Gregoire (MU)
CC: 
-------------------------------------------

-------------------------------------------
2020-10-02 11:20


Current Entity: C48CT9G76

Customer not available for participant: BARC
Report Downloaded Successfully
Reply sent to Karen Hugues-Gregoire (MU)
CC: 
-------------------------------------------

-------------------------------------------
2020-10-02 11:30


Current Entity: J301296100012E

Customer not available for participant: BARC
Report Downloaded Successfully
Reply sent to Zainah Khodabacksh (MU)
CC: Grand-Baie, CSM (MU)
-------------------------------------------

-------------------------------------------
2020-10-02 11:31


Current Entity: 4752

Report Downloaded Successfully
Reply sent to Annick Aliphon (MU)
CC: 
-------------------------------------------

-------------------------------------------
2020-10-02 11:32


Current Entity: P2710923800956

Report Downloaded Successfully
Reply sent to Kevin Balluck (MU)
CC: Ram Prakash Gopaul (MU)
-------------------------------------------

-------------------------------------------
2020-10-02 11:55


Current Entity: M1307973817483

Customer not available for participant: BARC
Report Downloaded Successfully
Reply sent to Kharine G M J Allet (MU)
CC: Ram Prakash Gopaul (MU)
-------------------------------------------

-------------------------------------------
2020-10-02 11:56


Current Entity: S1403770101308

Report Downloaded Successfully
Reply sent to Karen Hugues-Gregoire (MU)
CC: 
-------------------------------------------

-------------------------------------------
2020-10-02 12:10


Current Entity: B110290460985B

Report Downloaded Successfully

Current Entity: K2712894604827

Customer not available for participant: BARC
Report Downloaded Successfully
Reply sent to Kevin Balluck (MU)
CC: Ram Prakash Gopaul (MU)
-------------------------------------------

-------------------------------------------
2020-10-02 12:20


Current Entity: R010476220024E

Report Downloaded Successfully
Reply sent to Vanessa Sansfacon (MU)
CC: 
-------------------------------------------

-------------------------------------------
2020-10-02 12:22


Current Entity: J170969130866E

Report Downloaded Successfully
Reply sent to Bruno Nadan (MU)
CC: Marie Claudia Sookahet (MU)
-------------------------------------------

-------------------------------------------
2020-10-02 12:23


Current Entity: N0206913800402

Report Downloaded Successfully
Reply sent to Anusha Joghee (MU)
CC: Curepipe, CSM : AB Mauritius (MU)
-------------------------------------------

-------------------------------------------
2020-10-02 12:24


Current Entity: J2209812001030

Customer not available for participant: BARC
Report Downloaded Successfully
Reply sent to Vanessa Sansfacon (MU)
CC: 
-------------------------------------------

-------------------------------------------
2020-10-02 12:25


Current Entity: R2810610136221

Report Downloaded Successfully
Reply sent to Luvina Bismohun (MU)
CC: 
-------------------------------------------

-------------------------------------------
2020-10-02 12:35


Current Entity: C300791303049A

Report Downloaded Successfully
Reply sent to Vinessa Trivedi (MU)
CC: Niva Devi Bolaky (MU)
-------------------------------------------

-------------------------------------------
2020-10-02 12:37


Current Entity: A0705903024767

Report Downloaded Successfully
Reply sent to Hema Anuth (MU)
CC: Black-River, CSM : AB Mauritius (MU)
-------------------------------------------

-------------------------------------------
2020-10-02 12:45


Current Entity: T250592380099C

Customer not available for participant: BARC
Report Downloaded Successfully
Reply sent to Kevin Balluck (MU)
CC: Ram Prakash Gopaul (MU)
-------------------------------------------

-------------------------------------------
2020-10-02 12:50


Current Entity: B160469410022A

Customer not available for participant: BARC
Report Downloaded Successfully
Reply sent to Vanessa Cloridor (MU)
CC: Ram Prakash Gopaul (MU)
-------------------------------------------

-------------------------------------------
2020-10-02 12:51


Current Entity: B160469410022A

Customer not available for participant: BARC
Report Downloaded Successfully
Reply sent to Vanessa Cloridor (MU)
CC: Ram Prakash Gopaul (MU)
-------------------------------------------

-------------------------------------------
2020-10-02 12:52


Current Entity: H110486400039F

Report Downloaded Successfully
Reply sent to Reena Dhondoo (MU)
CC: ABMU-CONSUMER-ROSE-BELLE (MU)
-------------------------------------------

-------------------------------------------
2020-10-02 13:0


Current Entity: D0706923024791

Report Downloaded Successfully
Reply sent to Kajaal Gopaul (MU)
CC: 
-------------------------------------------

-------------------------------------------
2020-10-02 13:5


Current Entity: S2703873013153

Customer not available for participant: BARC
Report Downloaded Successfully
Reply sent to Bibi Raiza Nasseeven (MU)
CC: 
-------------------------------------------

-------------------------------------------
2020-10-02 13:6


Current Entity: B0708973820358

Customer not available for participant: BARC
Report Downloaded Successfully
Reply sent to Joyce Antoinette (MU)
CC: 
-------------------------------------------

-------------------------------------------
2020-10-02 13:8


Current Entity: M2201973400294

Customer not available for participant: BARC
Report Downloaded Successfully
Reply sent to Amarsing Sungkur (MU)
CC: Rose-Belle, CSM : AB Mauritius (MU)
-------------------------------------------

-------------------------------------------
2020-10-02 13:10


Current Entity: M1109803037658

Report Downloaded Successfully
Reply sent to Zafirah Paraouty (MU)
CC: 
-------------------------------------------

-------------------------------------------
2020-10-02 13:12


Current Entity: K0705943012923

Customer not available for participant: BARC
Report Downloaded Successfully
Reply sent to Sultanah Noorah (MU)
CC: 
-------------------------------------------

-------------------------------------------
2020-10-02 13:30


Current Entity: A0307658105149

Customer not available for participant: BARC
Report Downloaded Successfully
Error sending mail
-------------------------------------------

-------------------------------------------
2020-10-02 13:47


Current Entity: A0307658105149

Customer not available for participant: BARC
Report Downloaded Successfully
Reply sent to Dany Boolauck (MU)
CC: 
-------------------------------------------

-------------------------------------------
2020-10-02 13:48


Current Entity: R0601673000611

Report Downloaded Successfully
Reply sent to Vanessa Cloridor (MU)
CC: Ram Prakash Gopaul (MU)
-------------------------------------------

-------------------------------------------
2020-10-02 13:49


Current Entity: K291165190005C

Report Downloaded Successfully
Reply sent to Reena Dhondoo (MU)
CC: ABMU-CONSUMER-ROSE-BELLE (MU)
-------------------------------------------

-------------------------------------------
2020-10-02 13:50


Current Entity: R2904912902734

Customer not available for participant: BARC
Report Downloaded Successfully
Reply sent to Vanessa Sansfacon (MU)
CC: 
-------------------------------------------

-------------------------------------------
2020-10-02 13:53


Current Entity: D1512564231595

Customer not available for participant: BARC
Report Downloaded Successfully
Reply sent to Nasreen Dilmohamed (MU)
CC: 
-------------------------------------------

-------------------------------------------
2020-10-02 13:54


Current Entity: G3108924202269

Customer not available for participant: BARC
Report Downloaded Successfully

Current Entity:  S050894301992A

Customer not available for participant: BARC
Invalid Entity Code(Resident Individual)
Stopping process for this record
Reply sent to Ushabye Isram (MU)
CC: Yogeeta Ramsurrun-Seesurn (MU); Quatre-Bornes, CSM (MU)
-------------------------------------------

-------------------------------------------
2020-10-02 14:10


Current Entity: A3008903043549

Report Downloaded Successfully
Reply sent to Arti Rakhah (MU)
CC: 
-------------------------------------------

-------------------------------------------
2020-10-02 14:15


Current Entity: B1810432911475

Report Downloaded Successfully
Reply sent to Zainah Khodabacksh (MU)
CC: Grand-Baie, CSM (MU)
-------------------------------------------

-------------------------------------------
2020-10-02 14:21


Current Entity: S050894301992A

Customer not available for participant: BARC
Report Downloaded Successfully
Reply sent to Ushabye Isram (MU)
CC: Quatre-Bornes, CSM (MU); Yogeeta Ramsurrun-Seesurn (MU)
-------------------------------------------

-------------------------------------------
2020-10-02 14:22


Current Entity: N2703674101399

Customer not available for participant: BARC
Report Downloaded Successfully
Reply sent to Sultanah Noorah (MU)
CC: 
-------------------------------------------

-------------------------------------------
2020-10-02 14:35


Current Entity: P2102634001891

Report Downloaded Successfully
Reply sent to Bibi Zafeerah Mohamud (MU)
CC: 
-------------------------------------------

-------------------------------------------
2020-10-02 14:37


Current Entity: S0611603007792

Customer not available for participant: BARC
Report Downloaded Successfully
Reply sent to Kevin Balluck (MU)
CC: Ram Prakash Gopaul (MU)
-------------------------------------------

-------------------------------------------
2020-10-02 14:40


Current Entity: I251171302288D

Customer not available for participant: BARC
Invalid Entity Code(Resident Individual)
Stopping process for this record
Reply sent to Bindya Cassy (MU)
CC: 
-------------------------------------------

-------------------------------------------
2020-10-02 14:45


Current Entity: B2905933102549

Customer not available for participant: BARC
Report Downloaded Successfully
Reply sent to Luvina Bismohun (MU)
CC: 
-------------------------------------------

-------------------------------------------
2020-10-02 15:5


Current Entity: E3004748103654

Report Downloaded Successfully
Reply sent to Rishma Gungah (MU)
CC: Caudan CSM  (MU)
-------------------------------------------

-------------------------------------------
2020-10-02 15:15


Current Entity: H210991030187C

Report Downloaded Successfully
Reply sent to Vanessa Sansfacon (MU)
CC: 
-------------------------------------------

-------------------------------------------
2020-10-02 15:16


Current Entity: O111077250202E

Report Downloaded Successfully
Reply sent to Kunal Beegoo (MU)
CC: Ram Prakash Gopaul (MU)
-------------------------------------------

-------------------------------------------
2020-10-02 15:25


Current Entity: A090979462411A

Report Downloaded Successfully
Reply sent to Sulakshana Burnah (MU)
CC: Ashwin Permalloo (MU)
-------------------------------------------

-------------------------------------------
2020-10-02 15:30


Current Entity: A05792503

Customer not available for participant: BARC
Invalid Entity Code(Resident Individual)
Stopping process for this record
Reply sent to Pramod Barrun (MU)
CC: Aarti Sookun Seeruttun (MU)
-------------------------------------------

-------------------------------------------
2020-10-02 15:31


Current Entity: N1907640117380

Report Downloaded Successfully
Reply sent to Vanessa Cloridor (MU)
CC: Ram Prakash Gopaul (MU)
-------------------------------------------

-------------------------------------------
2020-10-02 15:35

Login Unsucessful
-------------------------------------------

-------------------------------------------
2020-10-02 15:40


Current Entity: A05792503

Customer not available for participant: BARC
Report Downloaded Successfully
Reply sent to Pramod Barrun (MU)
CC: Aarti Sookun Seeruttun (MU)
-------------------------------------------

-------------------------------------------
2020-10-02 15:41


Current Entity: C1309748107649

Report Downloaded Successfully
Reply sent to Dany Boolauck (MU)
CC: 
-------------------------------------------

-------------------------------------------
2020-10-02 15:45


Current Entity: R270993290745F

Report Downloaded Successfully
Reply sent to Narya Candassamy (MU)
CC: 
-------------------------------------------

-------------------------------------------
2020-10-02 15:50


Current Entity: S2611734500015

Customer not available for participant: BARC
Report Downloaded Successfully
Reply sent to Pramod Barrun (MU)
CC: Aarti Sookun Seeruttun (MU)
-------------------------------------------

-------------------------------------------
2020-10-02 15:50


Current Entity: D050767821281F

Report Downloaded Successfully

Current Entity: H260660291252B

Report Downloaded Successfully
Reply sent to Paola Luk Tung (MU)
CC: Bibi Zafeerah Mohamud (MU)
Error sending mail
-------------------------------------------

-------------------------------------------
2020-10-02 15:56


Current Entity: D121089304717G

Customer not available for participant: BARC
Report Downloaded Successfully
Reply sent to Bibi Raiza Nasseeven (MU)
CC: 
-------------------------------------------

-------------------------------------------
2020-10-02 16:0


Current Entity: Z150895010452B

Report Downloaded Successfully
Reply sent to Rishma Gungah (MU)
CC: Caudan CSM  (MU)
-------------------------------------------

-------------------------------------------
2020-10-02 16:5


Current Entity: P1809932805465

Customer not available for participant: BARC
Report Downloaded Successfully
Reply sent to Manisha Bicole (MU)
CC: Minakshi Fagoo-Lobine (MU)
-------------------------------------------

-------------------------------------------
2020-10-02 16:15


Current Entity: B2303893813332

Report Downloaded Successfully

Current Entity: S3001922100270

Customer not available for participant: BARC
Report Downloaded Successfully

Current Entity: B180359011163A

Customer not available for participant: BARC
Report Downloaded Successfully

Current Entity: B190157380392C

Report Downloaded Successfully
Reply sent to Narya Candassamy (MU)
CC: 
-------------------------------------------

-------------------------------------------
2020-10-02 16:17


Current Entity: B140897420413D

Report Not Downloaded
-------------------------------------------

-------------------------------------------
2020-10-02 19:27


Current Entity: B140897420413D

Customer not available for participant: BARC
Report Downloaded Successfully
Reply sent to Nancy Coiffic (MU)
CC: Vinoba Rughoonauth (MU)
-------------------------------------------

-------------------------------------------
2020-10-02 19:28


Current Entity: J0801753003488

Report Downloaded Successfully
Reply sent to Vikash Gunesswar Bholah (MU)
CC: 
-------------------------------------------

-------------------------------------------
2020-10-02 19:29


Current Entity: B290990426237E

Customer not available for participant: BARC
Invalid Entity Code(Resident Individual)
Stopping process for this record
Reply sent to Hema Anuth (MU)
CC: Black-River, CSM : AB Mauritius (MU)
-------------------------------------------

-------------------------------------------
2020-10-02 19:30


Current Entity: B290990420237E

Customer not available for participant: BARC
Report Downloaded Successfully
Reply sent to Hema Anuth (MU)
CC: Black-River, CSM : AB Mauritius (MU)
-------------------------------------------

-------------------------------------------
2020-10-02 19:31


Current Entity: N2205873022362

Report Downloaded Successfully
Reply sent to Bibi Raiza Nasseeven (MU)
CC: 
-------------------------------------------

-------------------------------------------
2020-10-02 19:32


Current Entity: B2902883810543

Report Downloaded Successfully
Reply sent to Zainah Khodabacksh (MU)
CC: Grand-Baie, CSM (MU); Pramod Barrun (MU)
-------------------------------------------

-------------------------------------------
2020-10-02 19:33


Current Entity: S2508823815631

Report Downloaded Successfully
Reply sent to Sultanah Noorah (MU)
CC: 
-------------------------------------------

-------------------------------------------
2020-10-02 19:34


Current Entity: S2508823815631

Report Not Downloaded
-------------------------------------------

-------------------------------------------
2020-10-02 19:38


Current Entity: S2508823815631

Report Not Downloaded
-------------------------------------------

-------------------------------------------
2020-10-02 19:46


Current Entity: A1403808103750

Report Downloaded Successfully
Reply sent to Marie Charline Anthony (MU)
CC: Belinda Fatehmamode (MU)
-------------------------------------------

-------------------------------------------
2020-10-02 19:47


Current Entity: J061097290875C

Customer not available for participant: BARC
Report Downloaded Successfully
Reply sent to Sultanah Noorah (MU)
CC: 
-------------------------------------------

-------------------------------------------
2020-10-02 19:48


Current Entity: J061097290875C

Customer not available for participant: BARC
Report Downloaded Successfully
Reply sent to Sultanah Noorah (MU)
CC: 
-------------------------------------------

-------------------------------------------
2020-10-02 19:49


Current Entity: A061088304288B

Report Downloaded Successfully
Reply sent to Sultanah Noorah (MU)
CC: 
-------------------------------------------

