<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://web-harvest.sourceforge.net/schema/1.0/config">
    
    
    <robotics-flow>
        <robot name="seleniumDriver" driver="universal" close-on-completion="true" start-in-private="false">
            <var-def name="pythonscriptresult">
                <script return="executePythonScript()"><![CDATA[
              
                    static String executePythonScript() throws InterruptedException {
                        builder = new ProcessBuilder(new String[] {
							"C:/Windows/System32/wscript.exe",
                            "V:/ABSA/Customer/Year 2020/Robotic/MCIB REPORT/config/email.vbs"
                            
                        });
                        String pythonScriptOutput = invoke(builder);
                        return pythonScriptOutput;
                    }
                    
                                   
                    static String invoke(ProcessBuilder builder) throws IOException, InterruptedException {
                        builder.redirectErrorStream(true);
                   
                        Process process = builder.start();
                        BufferedReader reader = null;
                        String output = null;
                        
                        try {
                            reader = new BufferedReader(new InputStreamReader(process.getInputStream()));
                            output = org.apache.commons.io.IOUtils.toString(reader);
                        } finally {
                            if (reader != null) {
                                reader.close();
                            }
                        }
                        
                        int code = process.waitFor();
                        if (code != 0) {
                            throw new RuntimeException("Failed to invoke process: " + builder.command() + ". Return code: " + code + ". Output: " + output);
                        }
                        return output;
                    }
                ]]></script>
            </var-def>
        </robot>
    </robotics-flow>
    
    <export include-original-data="true"/>
</config>