Dim SavePath
Dim subj
Dim FileExtension
Dim request_name

a = MonthName(Month(Date()),true)
b = Day(Date())
c = Year(Date())
if b<10 then
b="0"&b
End If


path1 = "\\muebcyp02fvg02\mcib$\ABSA\Customer\Year " & c'22.72.57.76
path2 = "\Robotic\MCIB REPORT\config\Mail\Open\"
SavePath = path1 & path2


DDMMYYYY = b & " " & a & " " & c

subj = "MCIB Report " & DDMMYYYY
request_name = "MCIB Report"

FileExtension = "ARmessage"

Set objOutlook = CreateObject("Outlook.Application")
Set objNamespace = objOutlook.GetNamespace("MAPI")
Set objMailbox = objNamespace.Folders("ABMU, MCIB (MU)")

Set objFolder = objMailbox.Folders("Inbox")



Set colItems = objFolder.Items
colItems.Sort "[ReceivedTime]", False
Set colFilteredItems = colItems.Restrict("[Unread]=true")

For Each objMessage In colFilteredItems		'taking more than one
	If InStr(objMessage.Subject,subj) > 0 Then
		If objMessage.Subject <> "RE: " & subj Then 'filter reply mail
		
		intCount = objMessage.Attachments.Count
		senderx = objMessage.Sender
		ccx = objMessage.CC
		
		'Create object
		Set FSO = CreateObject("Scripting.FileSystemObject")
		
		'Write to text file
		Set File = FSO.CreateTextFile(SavePath+"temp.txt",True)
		File.Write senderx
		File.Write vbCrlf
		File.Write ccx
		File.Close
		
		If intCount > 0 Then
			For i = 1 To intCount
				
			objMessage.SaveAs SavePath & subj & ".msg"
			If InStr(objMessage.Attachments.Item(i).FileName,request_name) > 0 Then
				objMessage.Attachments.Item(i).SaveAsFile SavePath &  _
				objMessage.Attachments.Item(i).FileName			
				objMessage.Unread = False
				objMessage.Delete	'added on 02/07/20 to delete mail in inbox after downloading attachements
			End If
			Next
		End If
		
		End If
	End If
Next


