<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://web-harvest.sourceforge.net/schema/1.0/config" scriptlang="groovy">

<var-def name="mailMessage">
	<template>This is an auto-generated e-mail by a bot.</template>
</var-def>

             

     <script><![CDATA[
         log.info("Sending mail");
         boolean error_mail = false;
         sys.defineVariable("error_mail", error_mail);
     ]]></script>
    <case>
    	<if condition="${error_mail}">
    		<mail smtp-host="mail.absa.co.za"
		        smtp-port="25"
		        type="html"
				from = "MUMCIBRobot@absa.africa"
				to = 	"MUMCIBRobot@absa.africa"
		        subject="Testage des Robots" 
		        >                   
				<![CDATA[<hr><em>]]>
					<var name="mailMessage"/>   
		        <![CDATA[</em>]]>
			</mail>
    	</if>
    </case>
     

      
<export include-original-data="true"></export>
 
</config>
