<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://web-harvest.sourceforge.net/schema/1.0/config" scriptlang="groovy">
	
	<robotics-flow>
<robot driver="desktop" start-in-private="false">
			<capability name ="SEARCH_ALL_WINDOWS" value="true"/>
			<capability name="CLOSE_ALL_WINDOWS" value="false"/>
		<script><![CDATA[
			
			switchTo().window('.Notepad[title="log.txt - Notepad"]');
			while(true){
				$('.MenuItem[name="File"]').hover();
				sleep(10000);
				$('.MenuItem[name="View"]').hover();
			}
			
		]]></script>

</robot>
</robotics-flow>
	
    <export include-original-data="true"></export>

</config>