<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://web-harvest.sourceforge.net/schema/1.0/config" scriptlang="groovy">


<var-def name="links">
	<datastore name="mcib_reports">
		SELECT * FROM @this
	</datastore>
</var-def> 

<var-def name="country_codes">
	<datastore name="A2_country_codes">
		SELECT * FROM @this
	</datastore>
</var-def> 

<var-def name="entity_types">
	<datastore name="entity_types">
		SELECT * FROM @this
	</datastore>
</var-def> 

<secrets-vault-get alias="mcib_bom" />

		
<robotics-flow>
<robot driver="universal" start-in-private="false" close-on-completion="false">
			<capability name ="SEARCH_ALL_WINDOWS" value="true"/>
			<capability name="CLOSE_ALL_WINDOWS" value="false"/>
		<script><![CDATA[
		
		 
			
			
			//changed excel template 03/06/20
			//added country codes and entity types list 03/06/20
			//added log 04/06/20
			//changed to zoned time log 04/06/20
			//removed issue log excel 04/06/20
			//added billed pdf 04/06/20
			//changed image path from ds to Dir 15/06/20
			//added email script 17/06/20
			//added reply 18/06/20
			//mail reply updated with generic text and error 19/06/20
			//removed resident entity flag from input excel 19/06/20
			//skip record if country or entity type blank 22/06/20
			//execute vbs script 25/06/20 
			//move request after file has been processed 29/06/20
			//skip login 29/06/20
			
			import java.time.LocalDate;
			import java.time.LocalDateTime;
			import java.time.ZoneId;
			import java.time.format.DateTimeFormatter;
		
			import java.nio.file.Files //copy and move files
			import org.apache.commons.io.FileUtils;
			import java.io.File;
			import java.nio.file.StandardCopyOption.*; //move files
			import java.io.FileInputStream;
			import java.io.FileOutputStream;
			import java.util.*;
			import java.text.SimpleDateFormat;
		
			import org.apache.poi.xssf.usermodel.*;
			import org.apache.poi.ss.usermodel.*;
			import org.apache.poi.hssf.usermodel.*;
			import java.text.SimpleDateFormat;
			import org.apache.poi.ss.usermodel.DateUtil
			
			import com.workfusion.studio.rpa.recorder.api.*
			import com.workfusion.studio.rpa.recorder.api.types.*
			import com.workfusion.studio.rpa.recorder.api.custom.*
			import com.workfusion.studio.rpa.recorder.api.internal.representation.*
			import com.workfusion.bot.exception.*
			
			import org.apache.pdfbox.pdmodel.PDDocument;
			import org.apache.pdfbox.text.PDFTextStripper;
			import org.apache.pdfbox.text.PDFTextStripperByArea;
			
			////DATASTORE
			//DIRECTORY
			String path1 = links.get(0).getAt("path").toString();
			String path2 = links.get(1).getAt("path").toString();
			//MAIL SUBJECT
			String mail_subject_essential_oils = links.get(0).getAt("mail_subject").toString();
			//BOM PORTAL GROUP
			String group = links.get(0).getAt("bom_portal_group").toString();
			
			//DIRECTORY(LETTER PATH-->V:)
			String path1_1 = links.get(0).getAt("path2").toString();
			String path2_1 = links.get(1).getAt("path2").toString();
			
			//SECRETS VAULT
			Map entryMap = secureEntryMap.getWrappedObject();
			com.freedomoss.crowdcontrol.webharvest.web.dto.SecureEntryDTO obj = entryMap.get("mcib_bom");
			user = obj.getKey().toString();
			pass = obj.getValue().toString();
			
			/////////////////////////////////////////////////////////////LOOP//////////////////////////////////////////////////////////////
			File requestOpen = new File(requestOpenPath);
			while(requestOpen.exists()){
			///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
			
			//CURRENT DATE
			Date currDate = new Date();
			LocalDate karanLocal = LocalDate.now();
			LocalDateTime kldt = LocalDateTime.now(ZoneId.of("GMT+04:00"));
			DateTimeFormatter yearlyFolderDateFormat = DateTimeFormatter.ofPattern("yyyy");
			DateTimeFormatter monthlyFolderDateFormat = DateTimeFormatter.ofPattern("MM MMMM");
			DateTimeFormatter dailyFolderDateFormat = DateTimeFormatter.ofPattern("dd.MM.yy");
			DateTimeFormatter mailOpenFormat = DateTimeFormatter.ofPattern("dd MMM yyyy");
			DateTimeFormatter logExcelDateFormat = DateTimeFormatter.ofPattern("MMMM yyyy");
			String tayme = karanLocal.toString() + " " + kldt.getHour().toString() + ":" + kldt.getMinute().toString();			
			String currYr_folder = karanLocal.format(yearlyFolderDateFormat);
			String currMtn_folder = karanLocal.format(monthlyFolderDateFormat);
			String currdt_folder = karanLocal.format(dailyFolderDateFormat);
			String excelTayme = karanLocal.toString() + "_" + kldt.getHour().toString() + kldt.getMinute().toString();
			String inputExcelName = "Request_"+ excelTayme+".xlsx";
			String logExcel_file = karanLocal.format(logExcelDateFormat);
			String mailOpen = karanLocal.format(mailOpenFormat);
			String mailCloseName = "Mail_"+excelTayme+".msg";
			//String currdt_folder = new SimpleDateFormat("ddMMyyyy").format(currDate);
			//String currdt_log = new SimpleDateFormat("dd/MM/yy").format(currDate);
			
				
			/////////////////////////////////CREATE FOLDER////////////////////////////
			//DAILY FOLDER
			File yearlyFolder = new File(path1+"Year "+currYr_folder);
			if(!yearlyFolder.exists()){
				yearlyFolder.mkdir();
			}
			//create full directory			
			String Dir = path1 + "Year "+ currYr_folder + path2;
			String Dir_letter = path1_1 + "Year "+ currYr_folder + path2_1;
			
			File monthlyFolder = new File(Dir+currMtn_folder);
			if(!monthlyFolder.exists()){
				monthlyFolder.mkdir();
			}

			File dailyFolder = new File(Dir+currMtn_folder+"\\"+currdt_folder);
			if(!dailyFolder.exists()){
				dailyFolder.mkdir();
			}
			
			
			//CLOSE FOLDER
			File monthlyFolderClose = new File(Dir+"config\\Mail\\Close\\"+currMtn_folder);
			if(!monthlyFolderClose.exists()){
				monthlyFolderClose.mkdir();
			}
			File dailyFolderClose = new File(Dir+"config\\Mail\\Close\\"+currMtn_folder+"\\"+currdt_folder);
			if(!dailyFolderClose.exists()){
				dailyFolderClose.mkdir();
			}
			
			/////////////////////////////////CREATE FOLDER////////////////////////////


			

					
			def direstraits =  Dir+currMtn_folder+"\\"+currdt_folder+"\\"; //location of daily folder	
			def direstraits_letter = Dir_letter+currMtn_folder+"\\"+currdt_folder+"\\"; //location of daily folder
			def inputExcelPath = direstraits+"\\"+inputExcelName;	//can be present or not
			def logExcelPath = Dir+currMtn_folder+"\\"+logExcel_file+".xlsx";
			def logExcelTemplatePath = Dir+"Monthly Log Excel Template.xlsx";
			def emailScriptPath = Dir+"config\\email.vbs";
			def requestOpenPath = Dir+"config\\Mail\\Open\\MCIB Report.xlsx";
			def mailOpenPath = Dir+"config\\Mail\\Open\\MCIB Report "+mailOpen+".msg";
			def tempTextPath = Dir+"config\\Mail\\Open\\temp.txt";
			String imagePath = Dir+"config\\MCIB_REPORTS_IMAGES";
			
			
			
			
			/////////////////////////////////EMAIL CHECK////////////////////////////
			//configure paths
			String vb_path = links.get(0).getAt("vb_path").toString();
			String[] paths = new String[2];
			paths[0] = vb_path;
			paths[1] = emailScriptPath;
			
			//request file check(in open folder)
			boolean requestPresent = false;
			
			
			if(!requestOpen.exists()){//if request is present in open(in case of error in previous exe), skip exe of vb
				//execute script
				ProcessBuilder builder = new ProcessBuilder(paths);
				builder.redirectErrorStream(true);
				Process process = builder.start();
				InputStreamReader isr = new InputStreamReader(process.getInputStream());
				BufferedReader br_s = new BufferedReader(isr);
				String output = org.apache.commons.io.IOUtils.toString(br_s);
				sleep(3000);
			}
			if(requestOpen.exists()){

				Files.copy(requestOpen.toPath(),requestDaily.toPath());	
				log.info("Request file copied to daily folder");
				requestPresent = true;
			}
			
			
			//get sender and cc from text file 'temp'
			File tempText = new File(tempTextPath);
			BufferedReader br = new BufferedReader(new FileReader(tempText));
			String sender = br.readLine();
			String cc = br.readLine();
			if(cc == null){
				cc = "";
			}
			
			/////////////////////////////////EMAIL CHECK////////////////////////////
 			if(requestPresent){//if request file is present
			//////////////////////////////////////////////////////////////////////////////////////////////////
			log.info("Request Found")
			//LOG FILE
			FileWriter fr = new FileWriter(direstraits+"log.txt",true);
			BufferedWriter loginta = new BufferedWriter(fr);
			
			loginta.append("-------------------------------------------");
			loginta.newLine();
			loginta.append(tayme);
			loginta.newLine();
			loginta.newLine();

			List requestor = new ArrayList();
			List branch = new ArrayList();
			List branch_code = new ArrayList();
			List entity_code = new ArrayList();
			List entity_type = new ArrayList();
			List entity_name = new ArrayList();
			List format = new ArrayList();
			List presidency = new ArrayList();
 			List country = new ArrayList();	
 			

 			List billed = new ArrayList();
 			List exceptEntity = new ArrayList();
 			List except = new ArrayList();
 			List entity_code_success = new ArrayList();	
 			
 																								
			Date karanDatos = new Date();
			SimpleDateFormat karanDatelos = new SimpleDateFormat("dd/MM/yyyy");
			String karanDate = karanDatelos.format(karanDatos);
			
			//////////////////////////ENTITY AND COUNTRY CODES///////////////////////
			HashMap<String,String> country_codes_map = new HashMap<String,String>();
			HashMap<String,String> entity_types_map = new HashMap<String,String>();
			String country_name_str = "";
			String country_code_str = "";
			String entity_type_str = "";
			String entity_type_code_str = "";	
			for(int i = 0; i < country_codes.size(); i++){
				country_name_str = country_codes.get(i).getAt("Country").toString();				
				country_code_str = country_codes.get(i).getAt("Code").toString();
				country_codes_map.put(country_name_str,country_code_str);	
			}
			for(int i = 0; i < entity_types.size(); i++){
				entity_type_str = entity_types.get(i).getAt("entity_type").toString();				
				entity_type_code_str = entity_types.get(i).getAt("code").toString();
				entity_types_map.put(entity_type_str,entity_type_code_str);	
			}

			//////////////////////////ENTITY AND COUNTRY CODES///////////////////////
			
			
			/////////////////////////////////GATHER DATA////////////////////////////
			File inputFile1 = null;
			try{
				//FROM
				inputFile1 = new File(inputExcelPath);
				FileInputStream fis1 = new FileInputStream(inputFile1);
				XSSFWorkbook inputWorkbook1 = new XSSFWorkbook(fis1);
				XSSFSheet inputSheet1 = inputWorkbook1.getSheetAt(0); 
								
				int rowCount1 = inputSheet1.getLastRowNum();
				log.info(rowCount1+" rows in inputsheet: "+inputSheet1.getSheetName());
			
				
			    int currentRowIndex1=1;//CHANGE
							               
				Iterator rowIterator1 = inputSheet1.iterator();
				
			while(rowIterator1.hasNext())
			{
		
			
				Row currentRow1 = inputSheet1.getRow(currentRowIndex1);
				
				if(currentRow1 == null){log.info("Brokeman");break;}
				Cell blankCheck1 = currentRow1.getCell(0,Row.MissingCellPolicy.RETURN_BLANK_AS_NULL);
				if(blankCheck1 == null){log.info("Brokeman Cell");break;}
				
						String value = "";
						for(int currentCellIndex1 = 0; currentCellIndex1 < 10; currentCellIndex1++){//0-10//A-K
							Cell cellData1 = currentRow1.getCell(currentCellIndex1,Row.MissingCellPolicy.RETURN_BLANK_AS_NULL);
							DataFormatter formatter1 = new DataFormatter();
							value1 = formatter1.formatCellValue(cellData1);
							
								switch(currentCellIndex1){
									
									case 0:	//requestor name
										requestor.add(value1);
										break;
									
									case 1://cost centre to be debited
										branch.add(value1);
										break;
										
									case 2://branch code/other details/staff account
										branch_code.add(value1);
										break;
									
									case 3://entity type
										if(entity_types_map.containsKey(value1)){
											entity_type.add(entity_types_map.get(value1));
										}
										else if(value1.isEmpty() || value1 == ""){
											entity_type.add(value1);
										}
										break;									
						
									/* case 4://resident flag
										presidency.add(value1);
										break;	 */

									case 4://country name for non-resident
										value1 = value1.toUpperCase();
										if(country_codes_map.containsKey(value1)){
											country.add(country_codes_map.get(value1));
										}
										else if(value1.isEmpty() || value1 == ""){
											country.add(value1);
										}
										break;
									
									case 6://entity code
										entity_code.add(value1);
										break;

									case 5://entity name
										entity_name.add(value1);
										break;

									case 7://mcib report format
										format.add(value1);
										break;
								
									
								}
							
						}
						currentRowIndex1++;
							
			}
			inputWorkbook1.close();
			fis1.close();
		
		
			
			}catch(Exception e){
			log.info("Error reading request file");
			loginta.append("Error reading request file");
			loginta.newLine();
			e.printStackTrace();} 
			
			println("REQUESTOR: "+requestor);
			println("COST CENTRE: "+branch);
			println("BRANCH CODE: "+branch_code);
			println("ENTITY TYPE: "+entity_type);
			//println("RESIDENT FLAG: "+presidency);
			println("COUNTRY: "+country);
			println("ENTITY CODE: "+entity_code);
			println("ENTITY NAME: "+entity_name);
			println("REPORT FORMAT: "+format);
			
			/////////////////////////////////GATHER DATA////////////////////////////
			
			
			 
			//////////////////////////////////LOGIN SKIP////////////////////////////////
			boolean login_skip = false;
			try{
				switchToExistingWindow(new WindowDescriptor("", "(?i).*\\QOracle Developer\\E.*", false, true).toString(), 5000); //wait for 5s
				login_skip = true;
			}
			catch(Exception e){
				login_skip = false;
			}
			//skip login if already logged in or all records invalid
		 	if(!login_skip){
	 		////////////////////////////PRE-REQUISITES SERVLET////////////////////////
			
			openIE('http://10.103.2.128:7778/forms/frmservlet?config=bom');
			
			boolean java_form_presence_bool = false;
			//presence of java applet
			while(!java_form_presence_bool){
	
				try{
					$(byImage("${imagePath}/form.png")).getCoordinates();
					java_form_presence_bool = true;
					log.info("Login Form Found");
					break;
				}catch(Exception e){
					java_form_presence_bool = false;
					log.info("Dialog Found!");
				}
				
				
				//java update dialog
				//${imagePath}/run_this_time.png -->put all in same path
				sleep(2000);
				boolean java_update_check_bool = false;
				try{
					$(byImage("${imagePath}/run_this_time.png")).getCoordinates();
					java_update_check_bool = true;				
				}catch(Exception e){
					java_update_check_bool = false;
				}
				if(java_update_check_bool == true){
					$(byImage("${imagePath}/run_this_time.png")).click();
					log.info("Java Update passed");			
				}
				
				//java security dialog 0
				boolean java_security_check_bool_0 = false;
				try{
					$(byImage("${imagePath}/run2.png")).getCoordinates();
					java_security_check_bool_0 = true;
				}catch(Exception e){
					java_security_check_bool_0 = false;			
				}
				
				if(java_security_check_bool_0 == true){	
					$(byImage("${imagePath}/run.png")).click();
					log.info("Java Security 1(Run) passed");	
				}

				/* //java security dialog 1
				boolean java_update_check_bool_1 = false;
				try{
					$(byImage("${imagePath}/java_yes.png")).getCoordinates();
					java_update_check_bool_1 = true;				
				}catch(Exception e){
					java_update_check_bool_1 = false;
				}
				if(java_update_check_bool_1 == true){
					$(byImage("${imagePath}/java_yes.png")).click();
					log.info("Java Security 0(Yes) passed");			
				} */
				
				//java security dialog 1
				boolean java_update_check_bool_1 = false;
				try{
					$(byImage("${imagePath}/run2.png")).getCoordinates();
					java_update_check_bool_1 = true;				
				}catch(Exception e){
					java_update_check_bool_1 = false;
				}
				if(java_update_check_bool_1 == true){
					$(byImage("${imagePath}/run2.png")).click();
					log.info("Java Security 2(Run) passed");			
				}

				
				//java security dialog 2
				boolean java_security_check_bool_2 = false;
				try{
					$(byImage("${imagePath}/run_checkbox.png")).getCoordinates();
					$(byImage("${imagePath}/run.png")).getCoordinates();
					java_security_check_bool_2 = true;
				}catch(Exception e){
					java_security_check_bool_2 = false;			
				}
				
				if(java_security_check_bool_2 == true){
					$(byImage("${imagePath}/run_checkbox.png")).click();	
					$(byImage("${imagePath}/run.png")).click();
					log.info("Java Security 3(Run) passed");	
				}
				
		
				//java security dialog 3
				boolean java_security_check_bool_3 = false;
				try{
					$(byImage("${imagePath}/continue.png")).getCoordinates();
					java_security_check_bool_3 = true;
				}catch(Exception e){
					java_security_check_bool_3 = false;
				}
				if(java_security_check_bool_3 == true){
						$(byImage("${imagePath}/continue.png")).click();
						log.info("Java Security 4(Continue) passed");	
				}
				
				
				//java security dialog 4
				boolean java_security_check_bool_4 = false;
				try{
					$(byImage("${imagePath}/unblock.png")).getCoordinates();
					java_security_check_bool_4 = true;
				}catch(Exception xamal){
					java_security_check_bool_4  = false;
				}
				
				if(java_security_check_bool_4 == true){	
					$(byImage("${imagePath}/unblock.png")).click();
					log.info("Java Security 5(Unblock) passed");		
				}
				
				//java security dialog 5
				boolean java_update_check_bool_5 = false;
				try{
					$(byImage("${imagePath}/java_yes.png")).getCoordinates();
					java_update_check_bool_5 = true;				
				}catch(Exception e){
					java_update_check_bool_5 = false;
				}
				if(java_update_check_bool_5 == true){
					$(byImage("${imagePath}/java_yes.png")).click();
					log.info("Java Security 6(Yes) passed");			
				} 
		
				//error dialog
				boolean error_dialog_bool = false;
				try{
					$(byImage("${imagePath}/ok.png")).getCoordinates();
					error_dialog_bool = true;
				}catch(Exception e){
					error_dialog_bool = false;
				}
				if(error_dialog_bool == true){
					$(byImage("${imagePath}/ok.png")).click();
					log.info("Error Dialog passed");
				}
			
			}
			
			
		sleep(2000);
		
		///////////////////PRE-REQUISITES////////////////////////////
		
		
		
		////////////////////////////////////LOGIN MCIB//////////////////////////////////
		switchToExistingWindow(new WindowDescriptor("", "(?i).*\\QOracle Developer\\E.*", false, true).toString(), 5000); //wait for 5s
		sendKeys(user);
		sendKeys("{TAB}");
		sendKeys(pass);
		sendKeys("{TAB}");
		sendKeys(group);
		sendKeys("{TAB}");
		pressEnter();
		sleep(2000); 
		
		/////////////////////////////////////////////////////////////////////////////
		}
		//////////////////////////////////LOGIN SKIP////////////////////////////////
		
		
		//login successful check
		boolean login_success = true;
		try{
			$(byImage("${imagePath}/logout_2.png")).getCoordinates();
			login_success = true;
		}catch(Exception e){
			login_success = false;
			log.info("Login Unsucessful");
			loginta.append("Login Unsucessful");
			loginta.newLine();
		}
		
		////////////////////////////////////LOGIN MCIB//////////////////////////////////
		
			
		
		/////////////////////////////////////LOGIN CHECK///////////////////////////////////////
		if(login_success){
		//////////////////////////////////////LOOP////////////////////////////////////
outtaloop: for(int i = 0; i < entity_code.size(); i++){	
				
				loginta.newLine();
				log.info("Current Entity: "+entity_code[i]);
				loginta.append("Current Entity: "+entity_code[i]);
				loginta.newLine();
				loginta.newLine();

				//skip record if country or entity type field is empty
				if(entity_type[i].isEmpty() || entity_type[i] == ""){
					loginta.append("Entity Type field not present for current entity");
					loginta.newLine();
					except.add(entity_name[i]+ " " + entity_code[i] + ": Entity Type field not present");
					billed[i] = "N/A";
					continue outtaloop;
				}
				if(country[i].isEmpty() || country[i] == ""){
					loginta.append("Country field not present for current entity");
					loginta.newLine();
					except.add(entity_name[i]+ " " + entity_code[i] + ": Country field not present");
					billed[i] = "N/A";
					continue outtaloop;
				}
				
				
				sendKeys("{ALT}");
				sendKeys("{RIGHT 5}");
				
				////////////////////////////////////INDIVIDUAL/////////////////////////////////
				if(entity_type[i].equalsIgnoreCase("I")){ //change accordingly
					
					log.info("Indie");
					//ENTER ON "INDIVIDUAL CREDIT PROFILE REPORT"
					sendKeys("{DOWN}");
					pressEnter();
					
					//ENTITY CODE(customer not available exception--to solve)
					sendKeys(entity_code[i]);
					sendKeys("{TAB}");
					sleep(1000);
					
					//ENTITY CODE EXCEPT(exit for resident, continue for non-resident)
					boolean entity_cust_except = false;
					try{
						$(byImage("${imagePath}/entity_code_except.png")).getCoordinates();
						//System.out.println($(byImage("${imagePath}/country.png")).getRect().getWidth());
						entity_cust_except = true;				
					}catch(Exception e){
						entity_cust_except = false;
						log.info("nah bruuuh")
					}
					if(entity_cust_except == true){	//if customer not available
						pressEnter();
						log.info("Customer not available for participant: BARC");
						loginta.append("Customer not available for participant: BARC");
						loginta.newLine();
						
						
						/* //if mauritian customer not found, exit	
						if(presidency[i].equalsIgnoreCase("Mauritian")){
							billed.add("N/A");
							//----------REMOVE COMMENTS FOR LIVE------------------
							//EXIT
							boolean entity_except_exit = false;
							try{
								$(byImage("${imagePath}/exit.png")).getCoordinates();
								//System.out.println($(byImage("${imagePath}/country.png")).getRect().getWidth());
								entity_except_exit = true;
								log.info("Exit Button Found");				
							}catch(Exception e){
								entity_except_exit = false;
								log.info("Exit Button Not Found");
							}
							if(entity_except_exit == true){
								$(byImage("${imagePath}/exit.png")).click();
								log.info("Exit");	
								loginta.append("Stopping process for this record");
								loginta.newLine();		
							}
							sleep(2000);
								
							continue outtaloop;
						} */			
 					}
					
					
					//NON-RESIDENT
					if(country[i] != "MU"){	//change accordingly
						
						
						//sendkeys method of choosing non-resident does not work properly
						log.info("Non-Presidency");
		// 				sendKeys("{TAB 2}");
		// 				sendKeys("{DOWN}");
		
						//NON-RESIDENT SELECT(byImage)
						boolean nri = false;
						try{
							$(byImage("${imagePath}/non_resident.png")).getCoordinates();
							//System.out.println($(byImage("${imagePath}/country.png")).getRect().getWidth());
							nri = true;				
						}catch(Exception e){
							nri = false;
							log.info("Dropdown Not Found")
						}
						if(nri == true){
							$(byImage("${imagePath}/non_resident.png")).click();
							log.info("Dropdown Clicked");			
						}
						sendKeys("{DOWN}")
						pressEnter();
				
						//COUNTRY SELECT
						boolean country_bool = false;
						try{
							$(byImage("${imagePath}/country.png")).getCoordinates();
							//System.out.println($(byImage("${imagePath}/country.png")).getRect().getWidth());
							country_bool = true;				
						}catch(Exception e){
							country_bool = false;
							log.info("nah bruuuh")
						}
						if(country_bool == true){
							$(byImage("${imagePath}/country.png",30,0)).click();
							log.info("Country Textbox Selected");			
						}
						sendKeys(country[i]);
						
					}
					
					
					//SAVE REPORTS TO DISK
					boolean save_bool = false;
					try{
						$(byImage("${imagePath}/save_reports.png")).getCoordinates();
						//System.out.println($(byImage("${imagePath}/country.png")).getRect().getWidth());
						save_bool = true;				
					}catch(Exception e){
						save_bool = false;
						log.info("nah bruuuh")
					}
					if(save_bool == true){
						$(byImage("${imagePath}/save_reports.png")).click();
						log.info("Save Reports Selected");			
					}
					
				 	
					//GENERATE REPORTS
					boolean generate_bool = false;
					try{
						$(byImage("${imagePath}/generate_reports.png")).getCoordinates();
						//System.out.println($(byImage("${imagePath}/country.png")).getRect().getWidth());
						generate_bool = true;				
					}catch(Exception e){
						generate_bool = false;
						log.info("report gen click error")
					}
					if(generate_bool == true){
						$(byImage("${imagePath}/generate_reports.png")).click();
						log.info("Generate Reports Selected");			
					}
					
					
					//INVALID ENTITY(RESIDENT INDIVIDUAL) EXCEPTION
					boolean entity_except_res_indie = false;
					try{
						$(byImage("${imagePath}/resident_individual_invalid_entity_except.png")).getCoordinates();
						//System.out.println($(byImage("${imagePath}/country.png")).getRect().getWidth());
						entity_except_res_indie = true;				
					}catch(Exception e){
						entity_except_res_indie = false;
					}
					if(entity_except_res_indie == true){
						pressEnter();
						log.info("Invalid Entity Code(Resident Individual)");	
						loginta.append("Invalid Entity Code(Resident Individual)");
						loginta.newLine();	
						billed.add("N/A");
						except.add(entity_name[i]+ " " + entity_code[i] + ": Invalid Entity Code(Resident Individual)")
						
						//----------REMOVE COMMENTS FOR LIVE------------------
							//EXIT
							boolean entity_except_indie_exit = false;
							try{
								$(byImage("${imagePath}/exit.png")).getCoordinates();
								//System.out.println($(byImage("${imagePath}/country.png")).getRect().getWidth());
								entity_except_indie_exit = true;
								log.info("Exit Button Found");				
							}catch(Exception e){
								entity_except_indie_exit = false;
								log.info("Exit Button Not Found");
							}
							if(entity_except_indie_exit == true){
								$(byImage("${imagePath}/exit.png")).click();
								log.info("Exit");
								loginta.append("Stopping process for this record");
								loginta.newLine();				
							}
							sleep(2000);
							
							continue outtaloop;
								
					}
					
					
					//BROWSE & SAVE REPORT
					String temp_dir = direstraits_letter+entity_code[i];
					setClipboardText(temp_dir);
					pressCtrlV();
					pressEnter();
					
					
					//REPORT SAVED
					boolean file_success = false;
					try{
						$(byImage("${imagePath}/success.png")).getCoordinates(); //changed image from success_ok
						//System.out.println($(byImage("${imagePath}/country.png")).getRect().getWidth());
						file_success = true;
						log.info("File Successfully Saved");				
					}catch(Exception e){
						file_success = false;
						log.info("File Not Downloaded");
						loginta.append("File Not Downloaded");
						loginta.newLine();
						billed.add("N/A");
					}
					if(file_success == true){
						//$(byImage("${imagePath}/success_ok.png")).click();
						pressEnter(); //just added
						log.info("File Downloaded Successfully");
						loginta.append("File Downloaded Successfully");
						loginta.newLine();
						entity_code_success.add(entity_code[i]);			
					
					
					
						//BILLED VERIFICATION 
						File koidneufDoc = new File(direstraits+entity_code[i]+".pdf")
						PDDocument document = PDDocument.load(koidneufDoc);
						boolean billed_yes = false;
						if (!document.isEncrypted()) {
							PDFTextStripperByArea stripper = new PDFTextStripperByArea();
							stripper.setSortByPosition(true);
							PDFTextStripper tStripper = new PDFTextStripper();
							String pdfFileInText = tStripper.getText(document);			               
							String[] lines = pdfFileInText.split("\\r?\\n");
							for (String line : lines) {
								if(line.contains("YES")){
									billed.add('Y');
									billed_yes = true;
									log.info("Billed: YES");
									break;
								}
								
							}
							if(!billed_yes){
								billed.add('N');
								log.info("Billed: NO");
							}
						document.close();
						}
			            
			        }
					
					//EXIT
					boolean exit = false;
					try{
						$(byImage("${imagePath}/exit.png")).getCoordinates();
						//System.out.println($(byImage("${imagePath}/country.png")).getRect().getWidth());
						exit = true;
						log.info("Exit Button Found");				
					}catch(Exception e){
						exit = false;
						log.info("Exit Button Not Found");
					}
					if(exit == true){
						$(byImage("${imagePath}/exit.png")).click();
						log.info("Exit");			
					}
				 
				}
				
				////////////////////////////////////INDIVIDUAL/////////////////////////////////
				
				////////////////////////////////////CORPORATE/////////////////////////////////
				if(!entity_type[i].equalsIgnoreCase("I")){
				
					//ENTER ON "CORPORATE CREDIT PROFILE REPORT"
					sendKeys("{DOWN 2}");
					pressEnter();
					
					//NON-RESIDENT
					if(country[i] != "MU"){	
						sendKeys("{DOWN}");
					}
					
					sendKeys("{TAB}");
					
					//ENTITY TYPE
					sendKeys(entity_type[i]);
					
					//ENTITY CODE
					sendKeys("{TAB}");
					
					//REMOVE C OR P
					String temp;
					String first = "";
					if(entity_type[i].equalsIgnoreCase("c") || entity_type[i].equalsIgnoreCase("p")){
					first = String.valueOf(entity_code[i].charAt(0));
						if(first.equalsIgnoreCase("p") || first.equalsIgnoreCase("c")){
							temp = entity_code[i].substring(1,entity_code[i].length());
							//entity_code[i] = temp;
						}
					
					}
					
					
					sendKeys(temp);
					sendKeys("{TAB}")
					
					 //ENTITY CODE EXCEPT
					boolean entity_cust_corp_except = false;
						try{
							$(byImage("${imagePath}/entity_code_except.png")).getCoordinates();
							//System.out.println($(byImage("${imagePath}/country.png")).getRect().getWidth());
							entity_cust_corp_except = true;				
						}catch(Exception e){
							entity_cust_corp_except = false;
							//log.info("nah bruuuh")
						}
						if(entity_cust_corp_except == true){
							pressEnter();
							log.info("Customer not available for participant: BARC");
							loginta.append("Customer not available for participant: BARC");
							loginta.newLine();
							
							
							/* if(country[i].equalsIgnoreCase("mu")){
								billed.add("N/A");
								//----------REMOVE COMMENTS FOR LIVE------------------
								//EXIT
								boolean entity_except_corp_exit = false;
								try{
									$(byImage("${imagePath}/exit.png")).getCoordinates();
									//System.out.println($(byImage("${imagePath}/country.png")).getRect().getWidth());
									entity_except_corp_exit = true;
									log.info("Exit Button Found");				
								}catch(Exception e){
									entity_except_corp_exit = false;
									log.info("Exit Button Not Found");
								}
								if(entity_except_corp_exit == true){
									$(byImage("${imagePath}/exit.png")).click();
									log.info("Exit");
									loginta.append("Stopping process for this record");
									loginta.newLine();					
								}
								sleep(2000);
								
								continue outtaloop;
							} */			
 						}
					
					
					//NON-RESIDENT(CHOOSE COUNTRY)
					if(country[i] != "MU"){	//if field is blank, then it will enter 	
						boolean country_corp_bool = false;
						try{
							$(byImage("${imagePath}/country_corp.png")).getCoordinates();
							//System.out.println($(byImage("${imagePath}/country.png")).getRect().getWidth());
							country_corp_bool = true;				
						}catch(Exception e){
							country_corp_bool = false;
							log.info("nah bruuuh")
						}
						if(country_corp_bool == true){
							$(byImage("${imagePath}/country_corp.png",100,0)).click();
							log.info("Country Textbox Selected");			
						}
						sendKeys(country[i]);	
					}
					
					//SAVE REPORTS TO DISK
					boolean save_corp_bool = false;
					try{
						$(byImage("${imagePath}/save_reports.png")).getCoordinates();
						//System.out.println($(byImage("${imagePath}/country.png")).getRect().getWidth());
						save_corp_bool = true;				
					}catch(Exception e){
						save_corp_bool = false;
						log.info("nah bruuuh")
					}
					if(save_corp_bool == true){
						$(byImage("${imagePath}/save_reports.png")).click();
						log.info("Save Reports Selected");			
					}
					
			 		
					//GENERATE REPORTS
					boolean generate_corp_bool = false;
					try{
						$(byImage("${imagePath}/generate_reports.png")).getCoordinates();
						log.info("jam inn")
						generate_corp_bool = true;				
					}catch(Exception e){
						generate_corp_bool = false;
						log.info("report gen click error")
					}
					if(generate_corp_bool == true){
						$(byImage("${imagePath}/generate_reports.png")).click();
						log.info("Generate Reports Selected");			
					}
					
					
					//BROWSE & SAVE REPORT
					String temp_dir = direstraits_letter+entity_code[i];
					setClipboardText(temp_dir);
					pressCtrlV();
					pressEnter();
					
					
					//REPORT SAVED
					boolean file_success_corp = false;
					try{
						$(byImage("${imagePath}/success.png")).getCoordinates();
						//System.out.println($(byImage("${imagePath}/country.png")).getRect().getWidth());
						file_success_corp = true;
						log.info("File Successfully Saved");				
					}catch(Exception e){
						file_success_corp = false;
						log.info("File Not Downloaded");
						loginta.append("File Not Downloaded");
						loginta.newLine();
						billed.add("N/A");
					}
					if(file_success_corp == true){
						//$(byImage("${imagePath}/success_ok.png")).click();
						pressEnter();
						log.info("File Downloaded Successfully");
						loginta.append("File Downloaded Successfully");
						loginta.newLine();
						entity_code_success.add(entity_code[i]);			
					
					
						//*/
						//BILLED VERIFICATION (BYIMAGE REMOVED)
						File koidneufDoc = new File(direstraits+entity_code[i]+".pdf")
						PDDocument document = PDDocument.load(koidneufDoc);
						boolean billed_yes = false;
						if (!document.isEncrypted()) {
							PDFTextStripperByArea stripper = new PDFTextStripperByArea();
							stripper.setSortByPosition(true);
							PDFTextStripper tStripper = new PDFTextStripper();
							String pdfFileInText = tStripper.getText(document);			               
							String[] lines = pdfFileInText.split("\\r?\\n");
							for (String line : lines) {
								if(line.contains("YES")){
									billed.add('Y');
									billed_yes = true;
									log.info("Billed: YES");
									break;
								}
								
							}
							if(!billed_yes){
								billed.add('N');
								log.info("Billed: NO");
							}
							
					    }
					    document.close();
				   
					}
					
					//EXIT
					boolean exit_corp = false;
					try{
						$(byImage("${imagePath}/exit.png")).getCoordinates();
						//System.out.println($(byImage("${imagePath}/country.png")).getRect().getWidth());
						exit_corp = true;
						log.info("Exit Button Found");				
					}catch(Exception e){
						exit_corp = false;
						log.info("Exit Button Not Found");
					}
					if(exit_corp == true){
						$(byImage("${imagePath}/exit.png")).click();
						log.info("Exit");			
					}
					 
					
				} 
		////////////////////////////////////CORPORATE/////////////////////////////////
		}
		
		//////////////////////////////////////LOOP////////////////////////////////////
		
	
 		//////////////////////////////////////APPEND LOG//////////////////////////////////////
		//PRESENCE CHECK DATE EXCEL
		File dateExcelFile = new File(logExcelPath);
		if(!dateExcelFile.exists()){
			//create new file
			FileOutputStream dateFos = new FileOutputStream(logExcelPath);
			Workbook dateWb = new XSSFWorkbook();
			XSSFSheet dateSheet = dateWb.createSheet("mcib");
			dateWb.write(dateFos);
			dateFos.close();
			
			//copy header 
			openExcel(logExcelTemplatePath);
			setActiveCell(logExcelTemplatePath,'A1');
			def fileData = getRange(logExcelTemplatePath, 'A1','K1');
			
			openExcel(logExcelPath);
			setRange(logExcelPath,'A1','K1',fileData);
			saveExcel(logExcelPath);
			closeExcel(logExcelPath);
			closeExcel(logExcelTemplatePath);
			
		}
		//
		
		//WRITE TO EXCEL
		File inputFile2 = null;
			try{
				//FROM
				inputFile2 = new File(inputExcelPath);
				FileInputStream fis2 = new FileInputStream(inputFile2);
				XSSFWorkbook inputWorkbook2 = new XSSFWorkbook(fis2);
				XSSFSheet inputSheet2 = inputWorkbook2.getSheetAt(0); 
								
				//TO
				outputFile2 = new File(logExcelPath); 
				FileInputStream fisi2 = new FileInputStream(outputFile2);
				    
				XSSFWorkbook outputWorkbook2 = new XSSFWorkbook(fisi2);
				XSSFSheet outputSheet2 = outputWorkbook2.getSheetAt(0);
				
				
				int rowCount2 = inputSheet2.getLastRowNum();
				int outputRowCount2 = outputSheet2.getLastRowNum();
				log.info(rowCount2+" rows in inputsheet: "+inputSheet2.getSheetName());
				
				
			
				//FIND THE LAST WRITABLE ROW
				int lastCurrentRowIndex2 = 0;//DEAL CELL
				Iterator lastRowIterator2 = outputSheet2.iterator();
				while(lastRowIterator2.hasNext()){	
			
					Row lastCurrentRow2 = outputSheet2.getRow(lastCurrentRowIndex2);
					
					if(lastCurrentRow2 == null){
					
						lastCurrentRow2 = outputSheet2.createRow(lastCurrentRowIndex2);
						
					}
					
					int currentCellIndex2 = 1;	//SECOND COLUMN
					Cell lastCellData2 = lastCurrentRow2.getCell(currentCellIndex2,Row.MissingCellPolicy.CREATE_NULL_AS_BLANK);
					CellType lastCurrentCellType2 = lastCellData2.getCellTypeEnum();
					
					if(lastCurrentCellType2 == CellType.BLANK){//2 IS BLANK CELL TYPE
						log.info("LAST ROW IN 'LOG': "+ lastCurrentRowIndex2);
						break;
					}
					lastCurrentRowIndex2++;
				}
				
			
			    int currentRowIndex2=1;//CHANGE
			    int printRowIndex2 = lastCurrentRowIndex2;//ROW TO WRITE
				
			
							               
				Iterator rowIterator2 = inputSheet2.iterator();
			while(rowIterator2.hasNext())
			{
				int printCellIndex2 = 0;
				//Iterator cellIterator=rowIterator.next().cellIterator();
				Row currentRow2 = inputSheet2.getRow(currentRowIndex2);
				if(currentRow2 == null){log.info("Brokeman");break;}
				
			
				
				Cell filterCheckCell2 = currentRow2.getCell(0,Row.MissingCellPolicy.RETURN_BLANK_AS_NULL);
				
				if(filterCheckCell2 != null){
					
					Row rowmiah = outputSheet2.getRow(printRowIndex2);
					if(rowmiah == null){
						rowmiah = outputSheet2.createRow(printRowIndex2);
					}
						
						String value = "";
						for(int currentCellIndex2 = 0; currentCellIndex2 < 12; currentCellIndex2++){//0-12
							Cell cellData2 = currentRow2.getCell(currentCellIndex2,Row.MissingCellPolicy.RETURN_BLANK_AS_NULL);
							DataFormatter formatter2 = new DataFormatter();
							value2 = formatter2.formatCellValue(cellData2);
			
								
								
								
								Cell cellmiami = rowmiah.createCell(currentCellIndex2+1);
								
								if(currentCellIndex2 == 0){
									Cell cellmiah = rowmiah.createCell(currentCellIndex2);
									cellmiah.setCellValue(karanLocal.toString());
									cellmiami.setCellValue(value2);
								}
								
								else if(currentCellIndex2 == 9){
									Cell cellmiah = rowmiah.createCell(currentCellIndex2);
									cellmiah.setCellValue(billed[currentRowIndex2-1]);
								}
								else if(currentCellIndex2 == 10){
									Cell cellmiah = rowmiah.createCell(currentCellIndex2);
									cellmiah.setCellValue(sender + ";" + cc);
								}
								else{
									cellmiami.setCellValue(value2);
								}
								
	
						}
						printRowIndex2++;
						
					}
				
				currentRowIndex2++;			
			}
			FileOutputStream fos2 = new FileOutputStream(outputFile2);
			fisi2.close();
			outputWorkbook2.write(fos2);
			fos2.close();
			log.info("Successfully written to Monthly Excel");
		
			
			}catch(Exception e){
			log.info("Error while writing to Log Excel");
			loginta.append("Error while writing to Log Excel");
			loginta.newLine();
			e.printStackTrace();} 
			
		// */
		//////////////////////////////////////APPEND LOG//////////////////////////////////////
		
		
		////////////////////////////////////////////REPLY MAIL//////////////////////////////////////////////
		try{
		setClipboardText(mailOpenPath);
		sendKeys('#r');
		switchTo().window('[class="#32770"][title="Run"]');
		pressCtrlV();
		pressEnter();
		switchTo().window('[CLASS:rctrl_renwnd32;TITLE:MCIB Report '+mailOpen+' - Message (HTML)]');//mail window
		$('[CLASS:NetUIRibbonButton;NAME:Reply All]').click();
		switchTo().window('[CLASS:rctrl_renwnd32;TITLE:RE: MCIB Report '+mailOpen+' - Message (HTML)]');//reply window
		
		//generic text in body
		sendKeys("Hi All,")
		pressEnter();
		if(entity_code_success.size()>0){
			sendKeys("Please Find Attached Report")
		}
		else{
			sendKeys("Please find comments below")
		}
		pressEnter();
		pressEnter();
		//add entity error in mail body
		for(int i = 0; i < except.size(); i++){
			sendKeys(except[i]);
			pressEnter();
		}
		//signature move
		pressEnter();
		sendKeys("Thanks & Regards");
		pressEnter();
		sendKeys("The MCIB Team");
		
		
		String dailyFolderPath = dailyFolder.toPath();
		//attach all reports
		for(int i = 0; i < entity_code_success.size(); i++){
			switchTo().window('[CLASS:rctrl_renwnd32;TITLE:RE: MCIB Report '+mailOpen+' - Message (HTML)]'); 
			sendKeys('!n');//alt n -->
			sendKeys('afb');//attach file, browse
			switchTo().window('[class="#32770"][title="Insert File"]');	//insert file window
			tempPath = dailyFolderPath+"\\"+entity_code_success[i]+".pdf";
			setClipboardText(tempPath)
			pressCtrlV();
			pressEnter();
		} 
		//send mail
		switchTo().window('[CLASS:rctrl_renwnd32;TITLE:RE: MCIB Report '+mailOpen+' - Message (HTML)]');
		$('[CLASS:Button;NAME:Send]').click();	
		
		//close mail form
		switchTo().window('[CLASS:rctrl_renwnd32;TITLE:MCIB Report '+mailOpen+' - Message (HTML)]');
		$('[CLASS:Button;NAME:Close]').click(); //close button
		
		
		
		loginta.append("Reply sent to "+sender);
		loginta.newLine();
		loginta.append("CC: "+cc);
		loginta.newLine();
		
		//move mail to close
		File mailOpenFile = new File(mailOpenPath);
		String dailyFolderCloseStr = dailyFolderClose.toPath();
		File mailCloseFile = new File(dailyFolderCloseStr+"\\"+mailCloseName);
		Files.move(mailOpenFile.toPath(),mailCloseFile.toPath());
		requestOpen.delete();//delete request from open	
		log.info("Mail moved to close folder")
		}catch(Exception e){
			log.info("Error sending mail");
			loginta.append("Error sending mail");
			loginta.newLine();
		}
		////////////////////////////////////////////REPLY MAIL//////////////////////////////////////////////
	
			
		
 		}
		////////////////////////////////////////////LOGIN CHECK/////////////////////////////////////////////
			
			
	loginta.append("-------------------------------------------");
	loginta.newLine();
	loginta.newLine();
	loginta.close(); 
	///////////////////////////////////////////////////////////////////////////////////////////////////////
	}//request presence check
	 
	//////////////////////////////////////////////////////////////////////////////////////////////////////
	
	/////////////////////////////////////////////////////////////LOOP//////////////////////////////////////////////////////////////
	File requestOpen = new File(requestOpenPath);
	if(!requestOpen.exists()){//if request is present in open(in case of error in previous exe), skip exe of vb
		//execute script
		ProcessBuilder builder = new ProcessBuilder(paths);
		builder.redirectErrorStream(true);
		Process process = builder.start();
		InputStreamReader isr = new InputStreamReader(process.getInputStream());
		BufferedReader br_s = new BufferedReader(isr);
		String output = org.apache.commons.io.IOUtils.toString(br_s);
		sleep(3000);
	}
	}		
	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	
]]></script>

</robot>
</robotics-flow>


		
    <export include-original-data="true"></export>

</config>