<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://web-harvest.sourceforge.net/schema/1.0/config" scriptlang="groovy">

		
<robotics-flow>
<robot driver="universal" close-on-completion="false" start-in-private="false">
			<capability name ="SEARCH_ALL_WINDOWS" value="true"/>
			<capability name="CLOSE_ALL_WINDOWS" value="false"/>
		<script><![CDATA[
				import com.workfusion.studio.rpa.recorder.api.*
				import com.workfusion.studio.rpa.recorder.api.types.*
				import com.workfusion.studio.rpa.recorder.api.custom.*
				import com.workfusion.studio.rpa.recorder.api.internal.representation.*
				import com.workfusion.bot.exception.*   

				switchToExistingWindow(new WindowDescriptor("", "(?i).*\\QOracle Developer\\E.*", false, true).toString(), 10000)
				//switchTo().window('[CLASS:IEFrame;TITLE:Oracle Application Server Forms Services - WebUtil - Internet Explorer]');
				//switchToExistingWindow('TITLE:Oracle Developer Forms Runtime - Web]');
				sendKeys("{ALT}");
				sendKeys("{RIGHT 5}");
		]]></script>

</robot>
</robotics-flow>


		
    <export include-original-data="true"></export>

</config>